# JD.SemanticKernel.Connectors.GitHubCopilot

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JD.SemanticKernel.Connectors.GitHubCopilot.slnx  README.md  SECURITY.md
.github/: CODEOWNERS  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  pr-validation.yml
docs/: .gitignore  docfx.json  index.md
docs/articles/: authentication-flow.md  configuration-reference.md  getting-started.md  kernel-builder-integration.md  model-discovery.md  toc.yml
docs/samples/: copilot-chat.md  toc.yml
samples/CopilotChat/: CopilotChat.csproj  Program.cs
src/JD.SemanticKernel.Connectors.Abstractions/: IModelDiscoveryProvider.cs  ISessionProvider.cs  JD.SemanticKernel.Connectors.Abstractions.csproj  ModelInfo.cs  SessionCredentials.cs  SessionOptionsBase.cs
src/JD.SemanticKernel.Connectors.GitHubCopilot/: CopilotHttpClientFactory.cs  CopilotModelDiscovery.cs  CopilotModels.cs  CopilotSessionException.cs  CopilotSessionHttpHandler.cs  CopilotSessionOptions.cs  CopilotSessionProvider.cs  JD.SemanticKernel.Connectors.GitHubCopilot.csproj  KernelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/JD.SemanticKernel.Connectors.GitHubCopilot/Models/: CopilotAppsConfig.cs  CopilotTokenResponse.cs
tests/JD.SemanticKernel.Connectors.Abstractions.Tests/: JD.SemanticKernel.Connectors.Abstractions.Tests.csproj  ModelInfoTests.cs  SessionCredentialsTests.cs  SessionOptionsBaseTests.cs
tests/JD.SemanticKernel.Connectors.GitHubCopilot.IntegrationTests/: CopilotAuthFlowTests.cs  CopilotChatCompletionTests.cs  IntegrationGuard.cs  JD.SemanticKernel.Connectors.GitHubCopilot.IntegrationTests.csproj
tests/JD.SemanticKernel.Connectors.GitHubCopilot.Tests/: CopilotHttpClientFactoryTests.cs  CopilotModelDiscoveryTests.cs  CopilotModelsTests.cs  CopilotSessionExceptionTests.cs  CopilotSessionHttpHandlerTests.cs  CopilotSessionOptionsTests.cs  CopilotSessionProviderTests.cs  JD.SemanticKernel.Connectors.GitHubCopilot.Tests.csproj  KernelBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
