<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>JD.SemanticKernel.Connectors.GitHubCopilot</PackageId>
    <Description>
      GitHub Copilot session connector for Semantic Kernel. Reads local Copilot OAuth
      credentials, exchanges them for short-lived API tokens, and wires authentication
      into any Semantic Kernel application via UseCopilotChatCompletion().
    </Description>
    <PackageTags>semantic-kernel;connectors;github-copilot;copilot;authentication;ai;openai</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JD.SemanticKernel.Connectors.GitHubCopilot.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.SemanticKernel.Connectors.Abstractions\JD.SemanticKernel.Connectors.Abstractions.csproj" />
  </ItemGroup>

  <!-- All TFMs: shared plumbing -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- netstandard2.0 only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- net8.0+: SK + OpenAI-compatible chat -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

</Project>
